<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet"href="style.css">
    <script src="./script.js" defer></script>
    <title>To-Do List</title>
</head>
<body>
    <section class="todo">
        <h2>To-Do List</h2>
        <div class="input">
            <input type="text" class="input-field" id="todoInput" placeholder="Something new Today"/>
            <button class="btn"> Add</button>
        </div> 
        <ul class="scroll">
            <li id="todoList"></li>
        </ul>
        <div>
            <hr class="counter">
            <div class="counter-container">
                <p><span id="todoCount">0</span> Total Tasks</p>
                <button id="deleteButton">Remove All Tasks</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="made by">Made By</p>
            <p class="author">Meghana Gandluri</p>
        </div>
    </footer>
</body>
</html>